[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Lesson2.gd" type="Script" id=1]
[ext_resource path="res://scenes/Matho.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MultipleChoiceQ.tscn" type="PackedScene" id=3]

[node name="Lesson2" type="Node2D"]
script = ExtResource( 1 )
MCQ = ExtResource( 3 )

[node name="Matho" parent="." instance=ExtResource( 2 )]
position = Vector2( 189, 141 )
